<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btn_back"
        />
    <TextView
        android:layout_height="80dp"
        android:id="@+id/textView"
        android:layout_width="80dp"
        android:background="@drawable/picture"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="70dp"
        />
    <TextView
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:textColor="#ff0000"
        android:textSize="25sp"
        android:text="    全网比价"
        android:id="@+id/textView1"
        android:layout_alignTop="@+id/textView"
        android:layout_toRightOf="@+id/textView"
        android:layout_marginTop="15dp"
        android:layout_toEndOf="@+id/textView" />
    <com.facebook.shimmer.ShimmerFrameLayout
        android:id="@+id/shimmerLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/textView1"
        android:layout_alignLeft="@+id/textView1"
        android:layout_alignStart="@+id/textView1"
        android:layout_centerInParent="true" >
        <TextView
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:textColor="#000000"
            android:textSize="18sp"
            android:text="识别商家真假促销"
            />
    </com.facebook.shimmer.ShimmerFrameLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/textView"
        android:layout_centerHorizontal="true"
        >
        <EditText
            android:id="@+id/et_send"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="请输入要查询的商品链接"
            android:background="@drawable/my_edit_text"
            android:layout_marginTop="40dp"
            />
        <TextView
            android:layout_height="wrap_content"
            android:textColor="#DCDCDC"
            android:textSize="13sp"
            android:gravity="left|fill_horizontal"
            android:text="    正在加载历史价格图..如长时间还未显示，请确认链接是否正确"
            android:id="@+id/textView3"
            android:layout_width="match_parent"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:layout_below="@id/et_send"
            />
        <Button
            android:id="@+id/bt_search1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="一键查询"
            android:layout_below="@+id/textView3"
            android:layout_marginTop="10dp"
            android:background="@drawable/my_button"
            android:layout_centerHorizontal="true"
            />
    </RelativeLayout>
</RelativeLayout>
