<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="240dp"
    android:layout_height="match_parent">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
                <TextView
                    android:id="@+id/tv_lishi"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:layout_marginLeft="30dp"
                    style="@style/MenuTabText"
                    android:text="历史记录"
                    android:textSize="30dp"
                    android:textColor="#000000"
                    />
                <ListView
                    android:id="@+id/commodityList"
                    android:layout_below="@+id/tv_lishi"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textSize="30dp"
                    >
                </ListView>
        </RelativeLayout>


</RelativeLayout>
